<p>
Prince Friedrich Wilhelm "Konstantin" Hermann Thassilo of Hohenzollern-Hechingen (16 February 1801 in Schloss Sagan, Sagan, Silesia, Prussia – 3 September 1869 in Schloss Polnisch Nettkow, Grünberg, Silesia, Prussia) was the last Prince of Hohenzollern-Hechingen.
Constantine was the only child of Frederick, Prince of Hohenzollern-Hechingen and his wife, Princess Pauline of Courland, the daughter of the last Duke of Courland, Peter von Biron.
Constantine served as regent for his ill father, Frederick, beginning in 1834.
Upon his father's death in 1838, Constantine became Prince of Hohenzollern-Hechingen and after the death of his mother in 1845, he also inherited the Duchy of Sagan.
Following the Revolutions of 1848, Constantine and Charles Anthony, Prince of Hohenzollern-Sigmaringen both agreed to cede their principalities to the Kingdom of Prussia and renounced their rights as sovereign princes and heads of government on 7 December 1849.
Constantine married firstly to Princess Eugénie de Beauharnais (1808–1847) on 22 May 1826 in Eichstätt and after her death (September 1847), he married secondly (and morganatically) to Baroness Amalie Schenk von Geyern.
Upon their marriage, Frederick William IV of Prussia styled Amalie with the title "Countess of Rothenburg".
Constantine died on 3 September 1869 at his estate in Silesia.
Because Constantine was the final dynast male member of the Hohenzollern-Hechingen dynastic line, his title passed to the head of the House of Hohenzollern-Sigmaringen, Charles Anthony.
<p>
The Comic Book Legal Defense Fund (CBLDF) is an American non-profit organization formed in 1986 to protect the First Amendment rights of comics creators, publishers, and retailers covering legal expenses.
The Executive Director is Charles Brownstein, who has served in that capacity since 2002.
The CBLDF is supported by many big names of the industry; the board of directors includes Chris Staros, Peter David, and Neil Gaiman.
"Fund Comics", "More Fund Comics", and "Even More Fund Comics" are compilations of short work by famous artists sold to support the CBLDF.
Additionally, Black Phoenix Alchemy Lab offers a line of perfumes whose profits go directly to the CBLDF.
Popular artists such as comedian Bill Hader, cartoonist Jeff Smith, and comic book artist Frank Miller have expressed support for it.
The CBLDF is a sponsor of Banned Books Week; and also works with libraries, helping to keep graphic novels on their shelves.
In the past they have partnered with such organizations as the Kids Right to Read Project, the American Library Association, and the Office of Intellectual Freedom as part of this mission.
The Comic Book Legal Defense Fund began as a means to pay for the legal defense of "Friendly Frank's" comic shop manager Michael Correa, who was arrested in 1986 on charges of distributing obscenity.
The comic books deemed obscene were "Omaha the Cat Dancer", "The Bodyssey", "Weirdo", and "Bizarre Sex".
Kitchen Sink Press released an art portfolio of pieces donated by comics artists; proceeds were donated to Correa's defense.
First amendment attorney Burton Joseph defended "Friendly Frank's" and ultimately had the conviction overturned.
Denis Kitchen officially incorporated the CBLDF in 1990 as a non-profit charitable organization with capital left over from Correa's defense fund, and Burton Joseph became their legal counsel in 1996.
Since then the Fund and Burton Joseph have provided advice and legal assistance in many cases and incidents.
In 1991 the CBLDF got honoured by the Bob Clampett Humanitarian Award.
The Fund publishes a quarterly newsletter called "Busted!
: the official newsletter of the Comic Book Legal Defense Fund".
On September 29, 2011, it was announced that the CBLDF acquired intellectual property rights of the Comics Code Authority seal from the now-defunct Comics Magazine Association of America; the sale coincided with Banned Books Week.
The CBLDF intends to use the seal in merchandise through licensing agreements, with proceeds from the licenses benefitting the CBLDF.
The CBLDF works independently and with coalitions to defend against unconstitutional legislation.
CBLDF works with the Media Coalition, along with: The American Booksellers for Free Expression Group at ABA, Association of American Publishers, Inc., Authors Guild, Entertainment Software Association, Freedom to Read Foundation, Motion Picture Association of America, Inc., and Recording Industry Association of America, Inc.
They were active plaintiffs against internet filters in libraries and more recently in 2012, a Utah bill that wanted to censor internet speech, which the CBLDF was able to help stop.
Since 2008 the CBLDF has published an annual comic book, "The CBLDF Liberty Annual", to which many major artists and writers, including J. Michael Straczynski, Garth Ennis, and Richard Corben, have contributed.
The Comic Book Legal Defense Fund provides legal referrals, representation, advice, assistance, and education in furtherance of these goals.The CBLDF provides legal referrals, representation, advice, assistance and education to cases affecting the First Amendment right to read, create, publish, sell, and distribute comics and graphic novels.
They try to provide assistance to individuals and businesses who are being criminally prosecuted because of the comic books they read, create, buy, or sell.
The CBLDF helps comic book creators who are being prosecuted in cases where their work is clearly protected as parody or fair use.
CBLDF also help's libraries gather resources to defend graphic novel challenges.
The CBLDF creates toolkits that are available for librarians and others to use on the website.
They also give lectures and presentations "at comic book and anime conventions, library and book trade conferences, universities, and symposiums in the United States and around the world."
Charles Brownstein,Executive Director: Charles Brownstein has served as the Executive Director of the Comic Book Legal Defense Fund since 2002.
During his tenure the organization has achieved numerous legal victories, been cited by the U.S. Supreme Court, and has become the leading source of education and advocacy for combating the rising tide of comics censorship in libraries and schools.
Brownstein is a sought out lecturer on the history of comics and censorship who has addressed audiences across the United States, as well as in Canada, Japan, Lebanon, Norway, and the United Kingdom.
Brownstein currently serves as the chair of the Banned Books Week Coalition, as well as on the Board of Trustees of the Freedom to Read Foundation, the Board of Directors of the Media Coalition, and on the Steering Committee of the alternative comics festival SPX.
Betsy Gomez,Editorial Director: Gomez manages the editorial content for http://cbldf.org and CBLDF’s print publications, including CBLDF’s quarterly news magazine, CBLDF Defender.
Gomez is the editor of CBLDF’s book about the women who changed free expression in comics, She Changed Comics.
With an extensive background in educational publishing, Gomez has worked as a content developer and editor for several companies, including Houghton Mifflin Harcourt and Pearson Education among others.
Robert Corn-Revere,General Counsel: Robert Corn-Revere has extensive experience in First Amendment law and communications, media and information technology law.
He regularly counsels clients and serves as litigation counsel in communications and Internet-related matters.
<p>
Trained by Etsuko Mita at the NEO Japan Ladies Pro Wrestling dojo, Nozaki made her professional wrestling debut for the promotion on November 3, 2006, teaming with Kyoko Inoue in a tag team match, where they were defeated by Dynamite Kansai and Takako Inoue, with Inoue pinning Nozaki for the win.
Nozaki started her career with a losing streak typical for rookies in "puroresu", suffering defeats against the likes of Yuki Miyazaki, Haruka Matsuo, Toshie Uematsu, Etsuko Mita, and Arisa Nakajima.
In early 2007, Nozaki formed the Seishun Midori ("Youth Green") tag team with Ice Ribbon representative Aoi Kizuki.
On April 4, NEO and Ice Ribbon co-promoted an event, which featured a tournament to determine the inaugural International Ribbon Tag Team Champions.
Seishun Midori entered the tournament, but was eliminated in the first round by the NEO Machineguns (Tanny Mouse and Yuki Miyazaki), who would go on to win the entire tournament.
On May 5, Nozaki won her first professional wrestling match, though she did not score the deciding pinfall, when she teamed with Kizuki in a tag team match, where they defeated Emi Sakura and Hikari Minami.
Nozaki finally scored her first direct pinfall win on July 22, when she defeated Ice Ribbon representative Makoto in a singles match.
Nozaki continued teaming with Kizuki into 2008, before being sidelined with an anterior cruciate ligament injury following March 2.
Nozaki finally returned on April 19, 2009, when she was defeated by Aya Yuki in a singles match.
Afterwards, Nozaki began teaming with Yuki, and was scheduled to team with her in the Mid Summer Tag Tournament VIII, but on June 27, she fractured her orbital floor, during a six-woman tag team match, where she, Yuki and Yoshiko Tamura were defeated by Revolucion Amandla (Atsuko Emoto, Kyoko Kimura and Tomoka Nakagawa).
Nozaki returned on September 20, but injured her shoulder during a match, where she and Yuki were defeated by Hiroyo Matsumoto and Kyoko Inoue.
Nozaki wrestled a comedic battle royal on October 24 as "Etsuko Nozaki", but was unable to wrestle any regular matches due to her injury; most notably, she was forced to pull out of her trainer Etsuko Mita's retirement match and give her spot over to Makoto.
Nozaki underwent surgery on her shoulder on November 26, 2009.
During Nozaki's hiatus from in-ring action, NEO Japan Ladies Pro Wrestling announced on May 5, 2010, that the promotion would be folding at the end of the year.
Nozaki returned on August 1, 2010, losing to Smash representative Syuri in a singles match.
Six days later, Nozaki was defeated in her second match since her return by Nanae Takahashi.
The match was ended prematurily, when Takahashi dislocated Nozaki's right shoulder.
Nozaki, however, did not miss any NEO events as a result of her latest injury.
With NEO having announced its folding, Nozaki began looking for a new home promotion and, on September 24, made her debut for Smash, losing to Kana in a singles match at "Smash.8".
In her second Smash match on October 30 at "Smash.9", Nozaki teamed with Syuri in a tag team match, where they defeated Tomoka Nakagawa and Toshie Uematsu.
Nozaki also teamed with Syuri back in NEO; the two were defeated by Toshie Uematsu and Yuu Yamagata on November 21.
The following day, Nozaki teamed with Akira, Kaoru and Scotty 2 Hotty in an eight-person tag team match at "Smash.10", where they defeated Nunzio, Taka Michinoku, Tomoka Nakagawa and Toshie Uematsu.
On December 11 at "Smash.11", Nozaki, in her final Smash appearance, and Syuri were defeated in a tag team match by the JWP Joshi Puroresu team of Command Bolshoi and Kaori Yoneyama.
On December 26, Nozaki picked up a rare win, defeating rookie Mika Iida at NEO's third to last ever event.
NEO held its final event on December 31, 2010, during which she teamed with Hiroyo Matsumoto and Mima Shimoda in a six-woman tag team match, where they were defeated by the Ice Ribbon trio of Emi Sakura, Hikaru Shida and Tsukasa Fujimoto.
Later that same event, in the final match ever promoted by NEO, Nozaki, Mika Iida and Aya Yuki wrestled Tanny Mouse, Yoshiko Tamura and Yuki Miyazaki to a ten-minute time limit draw.
On February 3, 2011, Nozaki wrestled her first match since the folding of NEO, teaming with Aya Yuki at a T-1 event, where they wrestled Futami President and Great Sasuke to a no contest.
On April 17, Nozaki made her debut for former NEO worker Kyoko Inoue's new World Woman Pro-Wrestling Diana promotion, losing to Nanae Takahashi in a singles match.
After suffering another loss to Yumi Ohka on April 24, Nozaki picked up her first Diana win five days later, defeating Sareee.
On May 1, Nozaki was defeated in a singles match by Gami.
The following day, Nozaki made her debut for Gami's Pro Wrestling Wave promotion, entering the 2011 Catch the Wave tournament and defeating Yumi Ohka in her opening round-robin match.
On May 4, Nozaki was booked for a Diana event, but ended up no-showing the event.
Six days later, Diana publicly fired Nozaki for a "serious breach of contract".
Nozaki quickly apologized for her actions and revealed that she was considering retiring from professional wrestling as a result of her firing.
On May 17, Nozaki continued her Catch the Wave tournament with a win over Mio Shirai, however, she would lose her two remaining matches against Misaki Ohata on June 15, and against Ayumi Kurihara on July 6, and, as a result, finished third in her block and failed to advance from her block.
Nozaki wrestled her final Wave match on July 24, when she, Bambi and Yumi Ohka, all representing the villainous Black Dahlia stable, defeated Ayumi Kurihara, Ryo Mizunami and Sakura Hirota in a six-woman tag team match.
Afterwards, Nozaki announced that she was taking an indefinite break from professional wrestling to heal her shoulder.
Nozaki underwent surgery on her shoulder on February 2, 2012.
On August 2, 2012, Nozaki made a surprise debut for Wrestling New Classic (WNC), the follow-up promotion to Smash, attacking Makoto with a "shinai" and aligning herself with Hajime Ohara.
The appearance marked Nozaki's first professional wrestling appearance in thirteen months.
Dubbing herself "Nozabitch", Nozaki began working in WNC as a villain for the first time in her career, adopting the "shinai" as her signature weapon.
The following day, Nozaki managed Ohara at another WNC event, where he was victorious over El Hijo del Pantera in a singles match.
Nozaki made her in-ring debut for WNC on August 30 in Korakuen Hall, defeating Makoto via referee stoppage with the sleeper hold.
The two had two rematches the following day days; Nozaki was also victorious in both of them with the sleeper hold.
During the weekend, Nozaki and Ohara were also joined by rookie Jiro Kuroshio.
On September 17, Nozaki earned yet another sleeper hold win over Makoto in a tag team match, where she teamed with Kuroshio and Makoto with Yusuke Kodama.
On October 19, Nozaki, Ohara and Kuroshio named their stable "Kabushiki gaisha DQN" On November 27, Nozaki returned to Pro Wrestling Wave, teaming with Hikaru Shida in a five-way tag team match, which was used to determine the number one contenders to the Wave Tag Team Championship and won by Makoto and Moeka Haruhi.
The following day, after receiving a first round bye, Nozaki entered the WNC Women's Championship tournament in the semifinal stage, defeating Kana with help from Jiro Kuroshio.
Following the upset win, Nozaki began using Kana's nickname, "World Famous".
Prior to the final match, Nozaki began making appearances wearing crutches, claiming that she had broken her leg, having fallen over drunk.
During the tournament final on December 27, Nozaki revealed that her supposed injury had been a bluff as she started the match off by attacking her opponent, Syuri, from behind.
Despite this, Nozaki was eventually defeated, suffering her first direct loss in WNC.
Nozaki suffered her second loss in a row at WNC's first event of 2013 on January 4, when she was defeated by Makoto.
On January 25, Nozaki was, for the second time in her career, sidelined with an orbital floor fracture, suffered during a six-person tag team match, where she, Hajime Ohara and Jiro Kuroshio defeated Lin Byron, Yo-Hey and Zeus.
While Nozaki was recovering from her injury, Hajime Ohara legitimately quit WNC, effectively ending DQN K.K.
After over four years of inactivity, it was announced on June 4, 2017, that Nozaki would be returning to the ring with Pro Wrestling Wave on August 12.
In her return match, Nozaki teamed with Aoi Kizuki with the two losing to Mika Iida and Yuki Miyazaki.
On September 14, it was announced that Nozaki had officially signed with Zabun, the parent company of Wave.
In November, Nozaki defeated Miyuki Takase, Rina Yamashita and Mio Momono to win the Next Tournament, earning a shot at Wave's top title, the Wave Single Championship.
She went on to unsuccessfully challenge Misaki Ohata for the title on November 26.
