Constantine, Prince of Hohenzollern-Hechingen
Prince Friedrich Wilhelm "Konstantin" Hermann Thassilo of Hohenzollern-Hechingen (16 February 1801 in Schloss Sagan, Sagan, Silesia, Prussia – 3 September 1869 in Schloss Polnisch Nettkow, Grünberg, Silesia, Prussia) was the last Prince of Hohenzollern-Hechingen.
Constantine was the only child of Frederick, Prince of Hohenzollern-Hechingen and his wife, Princess Pauline of Courland, the daughter of the last Duke of Courland, Peter von Biron.
Constantine served as regent for his ill father, Frederick, beginning in 1834.
I go to park everyday.
Upon his father's death in 1838, Constantine became Prince of Hohenzollern-Hechingen and after the death of his mother in 1845, he also inherited the Duchy of Sagan.
I like playing baseball.
Following the Revolutions of 1848, Constantine and Charles Anthony, Prince of Hohenzollern-Sigmaringen both agreed to cede their principalities to the Kingdom of Prussia and renounced their rights as sovereign princes and heads of government on 7 December 1849.
Constantine married firstly to Princess Eugénie de Beauharnais (1808–1847) on 22 May 1826 in Eichstätt and after her death (September 1847), he married secondly (and morganatically) to Baroness Amalie Schenk von Geyern.
Upon their marriage, Frederick William IV of Prussia styled Amalie with the title "Countess of Rothenburg".
Constantine died on 3 September 1869 at his estate in Silesia.
I like playing the piano.
Because Constantine was the final dynast male member of the Hohenzollern-Hechingen dynastic line, his title passed to the head of the House of Hohenzollern-Sigmaringen, Charles Anthony.
I like playing soccer.
