<p>
コンスタンティン ( ホーエンツォレルン ＝ ヘヒンゲン 侯 ) フリードリヒ・ヴィルヘルム ・ コンスタンティン ・ ヘルマン・タッシロ （ Friedrich Wilhelm Konstantin Hermann Thassilo , 1801年 2月16日 - 1869年 9月3日 ） は 、 最後 の ホーエンツォレルン ＝ ヘヒンゲン 侯 （ 在位 ： 1838年 - 1849年 ） 。
ホーエンツォレルン ＝ ヘヒンゲン 侯 フリードリヒ と 、 その 妻 で 最後 の クールラント 公 ペーター・フォン・ビロン の 娘 パウリーネ と の 間 の 一人息子 として 、 プロイセン 領 シレジア の ザーガン 城 で 生れ た 。
コンスタンティン は 病 に 倒れ た 父 フリードリヒ の 摂政 を 1834年 から 務め 、 1845年 に 父 が 死ぬ と ホーエンツォレルン ＝ ヘヒンゲン 侯 を 継い だ 。
1848年革命 発生 後 の 1849年 12月7日 、 コンスタンティン は ホーエンツォレルン ＝ ジグマリンゲン 侯 カール・アントン とともに 、 自分たち の 支配 する 侯 国 が プロイセン王国 に 併合 さ れる こと に 同意 し 、 領邦 君主 として の 地位 を 放棄 し た 。
コンスタンティン は 1826年 5月22日 、 アイヒシュテット で ロイヒテンベルク 公爵 ウジェーヌ・ド・ボアルネ の 娘 ウジェニー と 最初 の 結婚 を し た 。
そして 1847年 に ウジェニー と 死別 する と 、 男爵 令嬢 アマーリエ・シェンク・フォン・ゲイエルン と 再婚 し た 。
この 再婚 は 貴 賤 結婚 で あっ た ため 、 侯 妃 を 名乗る こと を 許さ れ ない アマーリエ に は プロイセン 王 フリードリヒ・ヴィルヘルム 4世 から ローテンブルク 伯爵夫人 の 称号 が 授け られ た 。
コンスタンティン は 1869年 、 シレジア の グリュンベルク に 所有 する ネトコウ の 城館 で 没し た 。
子供 の ない 彼 の 死 によって ホーエンツォレルン ＝ ヘヒンゲン 家 は 血筋 が 絶え た ため 、 16世紀 後半 に 枝分かれ し た ホーエンツォレルン ＝ ジグマリンゲン 家 の 当主 カール・アントン が その 称号 を 引き継い だ 。
<p>
私 は 野球 を する の が 好き です 。
