<p>
コンスタンティン ( ホーエンツォレルン ＝ ヘヒンゲン 侯 ) フリードリヒ・ヴィルヘルム ・ コンスタンティン ・ ヘルマン・タッシロ （ Friedrich Wilhelm Konstantin Hermann Thassilo , 1801年 2月16日 - 1869年 9月3日 ） は 、 最後 の ホーエンツォレルン ＝ ヘヒンゲン 侯 （ 在位 ： 1838年 - 1849年 ） 。
ホーエンツォレルン ＝ ヘヒンゲン 侯 フリードリヒ と 、 その 妻 で 最後 の クールラント 公 ペーター・フォン・ビロン の 娘 パウリーネ と の 間 の 一人息子 として 、 プロイセン 領 シレジア の ザーガン 城 で 生れ た 。
コンスタンティン は 病 に 倒れ た 父 フリードリヒ の 摂政 を 1834年 から 務め 、 1845年 に 父 が 死ぬ と ホーエンツォレルン ＝ ヘヒンゲン 侯 を 継い だ 。
1848年革命 発生 後 の 1849年 12月7日 、 コンスタンティン は ホーエンツォレルン ＝ ジグマリンゲン 侯 カール・アントン とともに 、 自分たち の 支配 する 侯 国 が プロイセン王国 に 併合 さ れる こと に 同意 し 、 領邦 君主 として の 地位 を 放棄 し た 。
コンスタンティン は 1826年 5月22日 、 アイヒシュテット で ロイヒテンベルク 公爵 ウジェーヌ・ド・ボアルネ の 娘 ウジェニー と 最初 の 結婚 を し た 。
そして 1847年 に ウジェニー と 死別 する と 、 男爵 令嬢 アマーリエ・シェンク・フォン・ゲイエルン と 再婚 し た 。
この 再婚 は 貴 賤 結婚 で あっ た ため 、 侯 妃 を 名乗る こと を 許さ れ ない アマーリエ に は プロイセン 王 フリードリヒ・ヴィルヘルム 4世 から ローテンブルク 伯爵夫人 の 称号 が 授け られ た 。
コンスタンティン は 1869年 、 シレジア の グリュンベルク に 所有 する ネトコウ の 城館 で 没し た 。
子供 の ない 彼 の 死 によって ホーエンツォレルン ＝ ヘヒンゲン 家 は 血筋 が 絶え た ため 、 16世紀 後半 に 枝分かれ し た ホーエンツォレルン ＝ ジグマリンゲン 家 の 当主 カール・アントン が その 称号 を 引き継い だ 。
<p>
コミック 弁護 基金 コミック 弁護 基金 ( Comic Book Legal Defense Fund , CBLDF ) と は 1986年 に 漫画 の 作者 、 出版社 、 販売者 の 権利 を 保護 し 訴訟費用 を 支援 する ため に 設立 さ れ た アメリカ合衆国 の 非営利組織 で ある 。
事務局長 は チャールズ・ブラウン スタイン で 2002年 より 務め て いる 。
CBLDF は 業界 著名人 の 支援 を 受け て おり 、 運営 陣 に は 、 、 ニール・ゲイマン が いる 。
また CBLDF を 支援 する ため に Fund Comics 、 More Fun d Comics 、 Even More Fun d Comics という 著名 作家 による 短篇集 も 販売 さ れ て い て 、 加え て という 香水 の 製品 群 も 収益 を 直接 CBLDF に 渡す ため に 販売 さ れ て いる 。
コメディアン の ビル・ヘイダー 、 漫画家 の 、 フランク・ミラー も 積極 的 に 支援 し て いる 。
さらに CBLDF は の スポンサー で も あり 図書館 に グラフィックノベル が 所蔵 および 開架 さ れ 続ける ため に 支援 する 活動 も 行っ て いる 。
過去 に 子供 の 読む 権利 プロジェクト （ Kids Right to Read Project ） 、 アメリカ図書館協会 といった 団体 と 提携 し て い て 、 知的 自由 擁護 事務所 の 活動 に も 参加 し て い た 。
コミック 弁護 基金 は 、 漫画 販売店 「 フレンドリー・フランクス 」 の 店主 で 1986年 に わいせつ物頒布等の罪 で 逮捕 さ れ た マイケル ・ コレア の 法的 防御 費用 を 捻出 する ため に 設立 さ れ た 。
わいせつ 物 と 見なさ れ た 漫画 は 『 オマハ・ザ・キャット・ダンサー 』 、 『 ザ・ボディッシー 』 （ The Bodyssey ） 、 『 』 、 『 ビザール ・ セックス 』 （ Bizarre Sex ） だっ た 。
は 漫画家 が 寄稿 し た 画集 を 発売 し 、 売り上げ を コレア の 法的 防御 費用 に 寄付 し た 。
修正 第 一条 に 関わる 裁判 を 専門 と する 弁護士 の が コレア の 弁護 を 担当 し 、 最終的 に 有罪判決 を 覆す こと に 成功 し た 。
が コレア の 弁護 費用 の 残り を 資本金 に 非営利 慈善団体 に なっ た CBLDF に 正式 参加 し た の は 1990年 で 、 バートン ・ ジョセフ が 1996年 に 基金 の 担当 弁護士 に 就任 し て いる 。
それ以降 、 基金 と バートン は 多く の 裁判 や 事件 で 助言 、 法的 支援 を 提供 し て いる 。
また 、 基金 は 「 バステッド ！
コミック 弁護 基金 公式 ニュースレター 」 （ Busted ! : the official new
sletter of the Comic Book Legal Defense Fund ） という 季刊 会報 を 発行 し て いる 。
2011年 9月29日 、 CBLDF は 現在 廃止 さ れ た アメリカ合衆国 漫画雑誌 協会 から コミックス 倫理 規定 委員会 の 許可 印 に関する 知的財産権 を 買収 し た と 発表 、 この 売却 は 禁書 週間 の 時 に 考え られ た もの だっ た 。
CBLDF は 許可 印 を 自身 を 支援 を 確約 する ライセンス 契約 を通して 商品 に 使用 する こと に し て いる 。
2013年 に チャールズ・ブラウン スタイン 事務局長 は 日本 を 訪れ 、 8月11日 に コミックマーケット で 講演 を 行い 、 日本 で 漫画 表現規制 が 実現 し たら 世界中 に 漫画 規制 が 広がっ て しまう という 懸念 を 示し 、 アメリカ合衆国 で も 各州 で 制定 さ れ た 漫画 規制 関連 の 法律 によって 漫画家 が 多数 失業 し た こと など を 解説 し た 。
<p>
野崎渚 野崎 渚 （ の ざき なぎさ 、 1990年 11月22日 - ） は 、 日本 の 女子プロレスラー 。
身長 167cm 、 体重 58kg 、 血液型 B型 。
長野県 南佐久郡 出身 。
2005年 に 地元 で の NEO の 興行 を 観戦 し 入門 を 決意 、 2006年 3月 に 入門 。
入門 前 は 空手 を し て い た 。
2006年 11月3日 、 東京 ・ 後楽園ホール において 、 対 ダイナマイト ・ 関西 、 井上貴子 組 戦 で デビュー （ パートナー は 井上京子 ） も 貴子 の 裏 拳 に 屈する 。
リング コスチューム は 緑 を 基調 と し て い た 。
12月8日 に は 長野・佐久 創造 館 大会 が 地元 凱旋 興行 として 行わ れる 。
試合 は 宮崎有妃 に えびす 落とし で 敗戦 。
12月31日 の ジュニア ・ オールスター 戦 に 出場 も 、 浦井百合 に 敗れる 。
2007年 、 同じく 緑 の 入っ た リンコス を 着用 する 希月あおい と タッグチーム 「 青 春緑 」 を 結成 。
デビュー当時 緑 の リンコス を 着 て い た と 言う 理由 で 植松寿絵 を 最高顧問 に し た 。
2月18日 、 川崎市体育館 大会 で 同期 の 勇気彩 と 初 シングル も 、 STF で 敗れる 。
5月3日 、 後楽園 大会 で 勇気 と 組み 、 中島安里紗 、 大木アスカ 組 と 対戦 し 、 大木 から フォール を 奪い 初勝利 。
7月1日 、 伊藤道場 新木場1stRING 大会 で みどり から シングル 初勝利 。
2008年 の 年頭 から 左 膝靭帯損傷 の ため 長期 欠場 に 入っ て い た が 、 2009年 4月19日 の 博多スターレーン 大会 で 復帰 し た 。
しかし 、 7月 に 眼窩底骨折 の ため 再び 長期 欠場 。
その間 、 付き人 を 務め た 三田英津子 の 引退試合 の 相手 に なる こと も 予定 さ れ て い た が 、 真 琴 に 変更 さ れ た 。
2010年 5月5日 、 デビュー の 地 で ある 後楽園ホール で デビュー戦 の 相手 で あっ た 井上貴子 の 「 奇跡 の 扉 」 を カバー 。
事前 に 貴子 本人 より 直接 指導 を 受け て いる 。
8月1日 後楽園 大会 の 朱 里 戦 で 復帰 し た 。
この 試合 より リング コスチューム を リニューアル し た 。
その後 は 朱里 の 所属 先 で ある SMASH に も 参戦 し て いる 。
NEO 解散 直前 に 右肩 を 負傷 。
最終 興行 は 試合 出場 する も 、 しばらく 治療 を 優先 。
2011年 2月3日 、 NEO 解散 後 初 試合 として の T-1 新木場 大会 で 同僚 勇気彩 と タッグ を 組む 。
4月17日 、 京子 が 中心 たる ワールド女子プロレス・ディアナ の 旗揚げ に 勇気 ら とともに 参加 。
旗揚げ 戦 で は 高橋奈苗 と 対戦 する も 冷蔵庫 爆弾 に 屈する 。
当初 は アジャ・コング の 予定 だっ た が 東日本大震災 の 影響 で 旗揚げ 戦 が 延期 に なり アジャ が スケジュール の 都合 で 出場 でき ず 野崎 本人 の 希望 により 奈苗 に 代わっ た 。
5月2日 より 開か れる プロレスリングWAVE 主催 「 Catch the WAVE 」 に 推薦 枠 として 初 出場 。
5月4日 の アリーナ マッチ 無断 欠場 及び 重大 な 契約 違反 を 理由 に 10日 付 で ディアナ を 解雇 処分 さ れる 。
既に 1試合 を 消化 し た 「 Catch the WAVE 」 について は 最終戦 まで 完走 する 方向 だ が 、 それ以降 は 引退 も 含め 検討 。
凱旋 興行 と なる はず だっ た 佐久 創造 館 大会 は 予定通り 開か れ た が 、 地元 選手 不在 と なっ た 影響 は 非常 に 大きく 480 席 の 会場 で 52人 という 動員 に 終わっ た 。
長野大会 を 最後 に ディアナ と WAVE の 相互 参戦 も 事実上 凍結 さ れ た 。
7月6日 の WAVE 新木場 大会 終了 後 、 24日 の WAVE 新宿 大会 を 最後 に 無期限 で 欠場 する こと を 表明 し た 。
その後 は 右肩 の 治療 及び リハビリ に 入る 。
2012年 8月2日 、 WNC 新宿 大会 で 約 1年ぶり に リング 復帰 、 大原はじめ と 結託 し 、 その 場 で 当時 練習 生 だっ た 小林香萌 に 暴行 を 加え た こと も 自白 し た 。
8月30日 の 後楽園 大会 で レスラー 復帰 戦 として 同期 デビュー で ある 真 琴 と 5年ぶり と なる シングル が 組ま れ た 。
復帰戦 は 勝利 で 飾り 、 真琴 と の 3 連戦 を 3連勝 。
この 時期 より ノザビッチ を 二つ名 として 名乗り 始める 。
10月 に 大原 が 中心 たる ヒール ユニット 「 株式会社 DQN 」 に 黒潮二郎 とともに 参加 。
社長 秘書 と なる 。
11月27日 、 後楽園ホール で 開か れ た WAVE & AAA 合同 興行 に 参戦 。
志田光 と 組み 、 WAVE 認定 タッグ 王座 時期 挑戦者 決定 5W AY マッチ に 出場 し た 。
11月28日 、 WNC 後楽園 大会 にて WNC 女子王座 決定 トーナメント 準決勝 で 華名 に 勝利 。
「 世界 の ノザビッチ 」 を 名乗る （ 華名 が 元 WWE ディーバ の セリーナ に 勝利 し て から 「 世界 の 華名 」 を 名乗っ て い た ため ） 。
2013年 1月 、 眼底 骨折 の ため 試合 欠場 を 発表 。
その後 、 DQN 創設 者 の 大原 が WNC を 退団 。
黒潮 も 正規軍 に 合流 し た 。
2014年 に は WNC が 活動停止 。
2017年 8月12日 、 プロレスリングWAVE 大田区総合体育館 大会 で 4年 半 ぶり に 復帰 し た 。
パートナー は 希月あおい 。
対戦相手 は 宮崎有妃 、 飯田美花 。
敗れ た ものの 希月あおい と の タッグ 、 青 春緑 （ せいし ゅんりょく ） も 復活 さ せ た 。
9月14日 、 WAVE を 運営 する ZABUN で 会見 が 開か れ ZABUN 専属 フリーランス と なる こと が 発表 さ れ た 。
9月10日 、 神戸サンボーホール で の フェアリー日本橋 & 救世忍者乱丸 戦 （ パートナー は 志田光 ） で 復帰後 初勝利 。
